# Child_Nutritional_Monitoring_App-Mpepu-

./: Graph chart updated  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bw/co/ultimateinformatics/mpepuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bw/co/ultimateinformatics/mpepuapp/activities/: AllGraphsActivity.kt  ChildRegistrationActivity.kt  Dashboard.kt  HomeActivity.kt  LogActivity.kt  LoginActivity.kt  MainActivity.kt  NewChildActivity.kt
app/src/main/java/bw/co/ultimateinformatics/mpepuapp/adapters/: ChildListAdapter.kt
app/src/main/java/bw/co/ultimateinformatics/mpepuapp/fragments/: H4AFragment.java  W4AFragment.java  W4HFragment.java
app/src/main/java/bw/co/ultimateinformatics/mpepuapp/helpers/: ChildRepository.java  ChildRoomDatabase.java  MpepuHelper.kt
app/src/main/java/bw/co/ultimateinformatics/mpepuapp/models/: ChildModel.kt  ChildModelDAO.kt  ChildViewModel.java
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_child_care_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_launcher_background.xml  ic_local_hospital_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_pie_chart_black_24dp.xml  ic_restaurant_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_all_graphs.xml  activity_child_details.xml  activity_dashboard.xml  activity_graph.xml  activity_home.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_main2.xml  content_child_details.xml  content_graph.xml  content_log.xml  fragment_h4_a.xml  fragment_w4_a.xml  fragment_w4_h.xml  recyclerview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bw/co/ultimateinformatics/mpepuapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
