// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //ext.kotlin_version = '1.2.71'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
    }
    ext {
        firebaseSDK = "16.0.5"
        roomVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        coroutines = '1.0.0'
        kotlin_version = '1.3.20'
       // nav_version = '1.0.0-alpha11'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
