apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "bw.co.ultimateinformatics.mpepuapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "alpha-1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'
    implementation 'com.github.bassaer:chatmessageview:1.10.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    //Firebase Stuff
    implementation "com.google.firebase:firebase-core:$firebaseSDK"
    implementation "com.google.firebase:firebase-auth:$firebaseSDK"

    //implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.1.3'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // volley http library
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    // glide image library
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    // kapt "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    //  kapt "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    //ChatBot Integration
    implementation 'com.github.kittinunf.fuel:fuel:1.12.1'
    implementation 'com.github.bassaer:chatmessageview:1.10.0'

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    // Navigation Stuff
    //   implementation "android.arch.navigation:navigation-fragment:$nav_version"

    // use -ktx for Kotlin
    //implementation "android.arch.navigation:navigation-ui:$nav_version"

    // use -ktx for Kotlin
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
kotlin {
    experimental {
        coroutines "enable"
    }
}
